$page-width: 750px
$text-color: #444444
$font-stack: 22px/1.6 "Noto Serif", "Georgia", serif
$margin: 40px auto
$nav-link-color: grey
$date-color: #939393
$date-border: 2px solid lighten($date-color, 15%)
$link-color: darken($text-color, 15%)