/* import the _variables.sass file */
@import variables

/* CSS for the body */
body
  color: $text-color
  font: $font-stack
  margin: $margin
  width: $page-width

/* CSS for navbar */
/* Notice how li is under nav. It is a child of nav
/* and any properties will only affect list items that are
/* also under nav */
nav
  text-align: right

  li
    display: inline
    margin-left: 10px
    
  /* same with a and .logo */
  a
    font: 16px 'Helvetica Neue Light'
    font-weight: 400
    color: $nav-link-color
    display: inline
    text-decoration: none
    /* Here is an example of the parent selector */
    &:hover
      color: $link-color
    
  .logo
    font-size: 24px
    float: left

/* CSS for content */
.content
  .title
    font-family: "Poly"
    font-size: 26px

  .date
    display: inline-block
    margin-left: -80px
    padding-left: 80px
    color: $date-color
    border-top: $date-border
    border-bottom: $date-border

  a
    display: block
    text-align: center
    color: $text-color
    text-decoration: none
    &:hover
      /* here we use a SASS function to define what color is */
      color: lighten($link-color, 50%)

/* CSS for the footer */
#footer
  margin: 10px auto
  text-align: center

  a
    color: $link-color
    text-decoration: none
    &:hover
      color: lighten($link-color, 50%)
